<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/style.css">
    <title>Projectos</title>
</head>

<body>
    <header> 
        <nav>
            <div class="navLogo">
                <img class="navLogoBackg" src="../images/Index/ArtIvst.png" alt="Background">
                <a href="../index.html">
                    <img class="navLogoImagen" src="../images/Index/mARCA.png" alt="Logo Marca">
                </a>
                <a href="../index.html">
                    <div class="artNav"><h1 style="color:#343E6B; font-family: 'Segoe Print', Tahoma, Geneva, Verdana, sans-serif; font-size: 4rem;">Art<span style="color: #2d2d2d; font-family: 'Consolas', Courier, monospace; font-size: 4rem;">[Ivst]</span></h1></div>
                </a>
            </div>
            <div class="navTexto"> 
                <ul>
                    <li><a href="aboutme.html">Sobre Mí<span></span></a></li>
                    <li><a href="certificados.html">Certificados<span></span></a></li>
                    <li><a href="#">Projectos<span></span></a></li>
                    <li><a href="contacto.html">Contacto<span></span></a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="mainProjectos">
            <article>
                <div class="ArtIvst">
                    <div>
                        <a href="../index.html"><h2>Art[Ivst]</h2></a>
                        <h3>Brand / Website</h3>
                    </div>
                    <a href="../index.html" class="webImage"><img src="../images/Proyectos/web/Pagina ArtIvst.png" alt=""></a>
                </div>
                <div class="ArtIvst"> <!--test-->
                    <div>
                        <a href="https://www.youtube.com"><h2>YouTube</h2></a>
                        <h3>Website</h3>
                    </div>
                    <a href="https://www.youtube.com" class="webImage"><img src="../images/Proyectos/web/www.youtube.com__themeRefresh=1.png" alt=""></a>
                </div>
                <div class="ArtIvst"> <!--test-->
                    <div>
                        <a href="https://www.google.com"><h2>Google</h2></a>
                        <h3>Website</h3>
                    </div>
                    <a href="https://www.google.com" class="webImage"><img src="../images/Proyectos/web/www.google.com_webhp_hl=es-419&sa=X&ved=0ahUKEwiara2OkayCAxUlr5UCHTX_A9oQPAgJ.png" alt=""></a>
                </div>
            </article>
        </section>
    </main>

    <footer>
        <div class="FooterLogo">
            <img src="../images/Index/mARCA.png" alt="Logo Marca">
        </div>
        <section class="navFooter">
            <div class="navFooterArriba">
                <ul>
                    <li><a href="certificados.html">Certificados</a></li>
                    <li><a href="#">Projectos</a></li>    
                </ul>
            </div>
            <div class="navFooterAbajo">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="aboutme.html">Sobre Mí</a></li>
                    <li><a href="contacto.html">Contactos</a></li>
                </ul>
            </div>
        </section>
        <div class="FooterLogo2">
            <img src="../images/Index/mARCA.png" alt="Logo Marca">
        </div>
    </footer>
</body>
</html>